[
  {
    "resourceName": "/api/v1/permission/:id",
    "resourceAlias": "Get Permission By ID",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/api/v1/permission/all",
    "resourceAlias": "Get All Permissions",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/api/v1/permission/delete/:id",
    "resourceAlias": "Delete Permission",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/api/v1/resource/:id",
    "resourceAlias": "Get Resource By ID",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/api/v1/resource/all",
    "resourceAlias": "Get All Resources",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/api/v1/resource/delete/:id",
    "resourceAlias": "Delete Resource",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/api/v1/role/:id",
    "resourceAlias": "Get Role By ID",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/api/v1/role/all",
    "resourceAlias": "Get All Roles",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/api/v1/role/create",
    "resourceAlias": "Create Role",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/api/v1/role/delete/:id",
    "resourceAlias": "Delete Role",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/api/v1/role/update/:id",
    "resourceAlias": "Update Role",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/auth",
    "resourceAlias": "Auth Dashboard",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/auth/create",
    "resourceAlias": "Create New Auth",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/auth/edit",
    "resourceAlias": "Edit Auth",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/auth/list",
    "resourceAlias": "Auth List View",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/auth/view",
    "resourceAlias": "View Auth Details",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/mfa",
    "resourceAlias": "Mfa Dashboard",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/mfa/create",
    "resourceAlias": "Create New Mfa",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/mfa/edit",
    "resourceAlias": "Edit Mfa",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/mfa/list",
    "resourceAlias": "Mfa List View",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/mfa/view",
    "resourceAlias": "View Mfa Details",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/permission",
    "resourceAlias": "Permission Dashboard",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/permission/create",
    "resourceAlias": "Create New Permission",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/permission/edit",
    "resourceAlias": "Edit Permission",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/permission/list",
    "resourceAlias": "Permission List View",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/permission/view",
    "resourceAlias": "View Permission Details",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/resource",
    "resourceAlias": "Resource Dashboard",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/resource/create",
    "resourceAlias": "Create New Resource",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/resource/edit",
    "resourceAlias": "Edit Resource",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/resource/list",
    "resourceAlias": "Resource List View",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/resource/view",
    "resourceAlias": "View Resource Details",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/role",
    "resourceAlias": "Role Dashboard",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/role/create",
    "resourceAlias": "Create New Role",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/role/edit",
    "resourceAlias": "Edit Role",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/role/list",
    "resourceAlias": "Role List View",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/role/view",
    "resourceAlias": "View Role Details",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/session",
    "resourceAlias": "Session Dashboard",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/session/create",
    "resourceAlias": "Create New Session",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/session/edit",
    "resourceAlias": "Edit Session",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/session/list",
    "resourceAlias": "Session List View",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/session/view",
    "resourceAlias": "View Session Details",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/user",
    "resourceAlias": "User Dashboard",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/user/create",
    "resourceAlias": "Create New User",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/user/edit",
    "resourceAlias": "Edit User",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/user/list",
    "resourceAlias": "User List View",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  },
  {
    "resourceName": "/dashboard/user/view",
    "resourceAlias": "View User Details",
    "roleName": "superadmin",
    "roleAlias": "Superadmin",
    "isAllowed": true,
    "isDisabled": false
  }
]